.infocardContainer{
    font-family: 'Fira Sans Condensed', sans-serif;
    /* font-weight: 300; */
    display: flex;
 
    margin-top: 2rem;
    background: linear-gradient(
        111.68deg,
        rgba(221, 221, 221, 0.08) 78.43%,
        rgba(255, 255, 255, 0.18) 102.04%
      );
      border: 2px solid rgba(255, 255, 255, 0.28);
      /* backdrop-filter: blur(5px); */
      gap: 1em;
      border-radius: 2%;
}
.main{
    /* margin: auto; */
    height: auto;
    /* border: 4px solid white; */
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding-left: 1em;
    padding-top: 12px;
 
}
.image{
    width: 85%;
    height: 80%;
    border-radius: 50%;
}
.text{
    display: flex;
    gap: 0.8em;
    flex-direction: column;
    text-align: left;
    /* border: 4px solid red; */
    margin-top: 1.4em;
    width: 50%;
    
}
.name{
    font-weight: 600;
    font-size: 1.2em;
    
}

.link{
  padding-bottom: 0.4em;
}

@media(max-width:600px){
    .infocardContainer{
        padding-block: 2rem;
        flex-direction: column;
        align-items: center;
    }
    .main{
        width: 90%;
    }
    .text{
        width: 90%;
        align-items: center;
   
   }
   .image{
    /* width: 75%; */
   }
}


/* faculty page css */

.page{
    /* background-color: cadetblue; */
    display: flex;
    gap: 1.2em;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.card{
    width: 45%;
    border-radius: 5%;
}

.imgBg{
  
    background: linear-gradient(111.68deg, rgba(221, 221, 221, 0.15) 7.59%, rgba(221, 221, 221, 0.3) 102.04%);
    border: 1.22951px solid rgba(255, 255, 255, 0.28);
    backdrop-filter: blur(13.5246px);
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 122.951px;
  }
  

.img{
    border: 1.22951px solid rgba(255, 255, 255, 0.25);
backdrop-filter: blur(3.07377px);
/* Note: backdrop-filter has minimal browser support */

border-radius: 122.951px;
}

.imgBg::before{
  content: '';
  transform: translate(-7px,-7px);
  display: block;
  width: 110%;
  height: 110%;
  background: linear-gradient(111.68deg, rgba(221, 221, 221, 0.15) 7.59%, rgba(221, 221, 221, 0.3) 102.04%);
  border: 1.22951px solid rgba(255, 255, 255, 0.28);
  backdrop-filter: blur(13.5246px);
  /* Note: backdrop-filter has minimal browser support */
  
  border-radius: 122.951px;
}

.imgBg:hover::before{
  width: 120%;
  height: 120%;
  transform: translate(-15px,-15px);
  transition: 150ms ease-in-out;
}


@media (max-width:1000px) {
    .page{
        margin: 5px;
        flex-direction: column;
    }
    .card{
        width: 90%;
        margin-top: 2em;
    }
}